<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='BankMarketing' inline='true' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankMarketing' name='textscan.0hemq4j0yvnvrr1eu8u220rvfk9c'>
            <connection class='textscan' directory='C:/Users/hp/Downloads/story telling' filename='BankMarketing.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0hemq4j0yvnvrr1eu8u220rvfk9c' name='BankMarketing.csv' table='[BankMarketing#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='job' ordinal='1' />
            <column datatype='string' name='marital' ordinal='2' />
            <column datatype='string' name='education' ordinal='3' />
            <column datatype='string' name='default' ordinal='4' />
            <column datatype='integer' name='balance' ordinal='5' />
            <column datatype='string' name='housing' ordinal='6' />
            <column datatype='string' name='loan' ordinal='7' />
            <column datatype='string' name='contact' ordinal='8' />
            <column datatype='date' name='date' ordinal='9' />
            <column datatype='integer' name='duration' ordinal='10' />
            <column datatype='integer' name='campaign' ordinal='11' />
            <column datatype='integer' name='pdays' ordinal='12' />
            <column datatype='integer' name='previous' ordinal='13' />
            <column datatype='string' name='poutcome' ordinal='14' />
            <column datatype='string' name='Purchased?' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marital]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[default]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[housing]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased?]</local-name>
            <parent-name>[BankMarketing.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Marital count' datatype='integer' name='[Calculation_1324902766386016256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([marital])' />
      </column>
      <column caption='Job_count' datatype='boolean' name='[Calculation_1324902766393675778]' role='measure' type='nominal'>
        <calculation class='tableau' formula='COUNTD(IF [Purchased?] = &apos;yes&apos; THEN [job] END) == WINDOW_MAX(COUNTD(IF [Purchased?] = &apos;yes&apos; THEN [job] END))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='job with Max yes' datatype='boolean' name='[Calculation_1324902766394654723]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_1324902766393675778]) &lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='yes count' datatype='integer' name='[Calculation_1324902766395781124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [job]: SUM(IF [Purchased?] = &apos;yes&apos; THEN 1 ELSE 0 END) }' />
      </column>
      <column caption='age group count' datatype='integer' name='[Calculation_1324902766397714437]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_64739294907420672])' />
      </column>
      <column caption='jobs for each age group' datatype='integer' name='[Calculation_1324902766402383878]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF RANK_UNIQUE(COUNTD([job])) &lt;= 5 THEN COUNTD([job]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='top month' datatype='boolean' name='[Calculation_1324902766753947660]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_64739294925246465])&lt;=1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Age group' datatype='string' name='[Calculation_64739294907420672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Youth&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
      </column>
      <column caption='purchased_count' datatype='integer' name='[Calculation_64739294925246465]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column caption='House_loan_count' datatype='integer' name='[Calculation_64739294994997250]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [housing] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
      </column>
      <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='BankMarketing.csv' datatype='table' name='[__tableau_internal_object_id__].[BankMarketing.csv_DC3885877FB048D594C84A0A0B259D47]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Balance' datatype='integer' name='[balance]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='integer' name='[campaign]' role='measure' type='quantitative' />
      <column caption='Contact' datatype='string' name='[contact]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Default' datatype='string' name='[default]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Education' datatype='string' name='[education]' role='dimension' type='nominal' />
      <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
      <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
      <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
      <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[BankMarketing.csv_DC3885877FB048D594C84A0A0B259D47]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:BankMarketing.csv_DC3885877FB048D594C84A0A0B259D47:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Avg' name='[avg:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[diff:usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_64739294994997250]' derivation='User' name='[diff:usr:Calculation_64739294994997250:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_64739294907420672]' derivation='None' name='[none:Calculation_64739294907420672:nk]' pivot='key' type='nominal' />
      <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
      <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[pcdf:usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[rank:usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[age]' derivation='Sum' name='[sum:age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[balance]' derivation='Sum' name='[sum:balance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[campaign]' derivation='Sum' name='[sum:campaign:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[pdays]' derivation='Sum' name='[sum:pdays:qk]' pivot='key' type='quantitative' />
      <column-instance column='[previous]' derivation='Sum' name='[sum:previous:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324902766386016256]' derivation='User' name='[usr:Calculation_1324902766386016256:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1324902766394654723]' derivation='User' name='[usr:Calculation_1324902766394654723:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[Calculation_1324902766393675778]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1324902766753947660]' derivation='User' name='[usr:Calculation_1324902766753947660:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='ColumnInPane' />
      </column-instance>
      <column-instance column='[Calculation_1324902766753947660]' derivation='User' name='[usr:Calculation_1324902766753947660:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_64739294994997250]' derivation='User' name='[usr:Calculation_64739294994997250:qk]' pivot='key' type='quantitative' />
      <group hidden='true' name='[Inclusions (Job,Purchased?)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:job:nk]' />
          <groupfilter function='level-members' level='[none:Purchased?:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
      <datasources>
        <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]' context='true'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg call duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
            <column caption='Age group' datatype='string' name='[Calculation_64739294907420672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Youth&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='Avg' name='[avg:duration:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column caption='Marital' datatype='string' name='[marital]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_64739294907420672]' derivation='None' name='[none:Calculation_64739294907420672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[marital]' derivation='None' name='[none:marital:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Purchased?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:marital:nk]'>
            <groupfilter function='level-members' level='[none:marital:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:marital:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Calculation_64739294907420672:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[avg:duration:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[avg:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[avg:duration:qk]</rows>
        <cols>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
            <column caption='purchased_count' datatype='integer' name='[Calculation_64739294925246465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[diff:usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Purchased?:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[diff:usr:Calculation_64739294925246465:qk]' />
              <text column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[diff:usr:Calculation_64739294925246465:qk]' />
              <text column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</run>
                <run fontalignment='0'>&gt; &lt;</run>
                <run fontalignment='0'>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[diff:usr:Calculation_64739294925246465:qk]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]</rows>
        <cols>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
            <column caption='Age group' datatype='string' name='[Calculation_64739294907420672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Youth&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='purchased_count' datatype='integer' name='[Calculation_64739294925246465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_64739294907420672]' derivation='None' name='[none:Calculation_64739294907420672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Calculation_64739294907420672:nk]' />
              <wedge-size column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]' />
              <text column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Calculation_64739294907420672:nk]' />
              <text column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Calculation_64739294907420672:nk]</field>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young&quot;</value>
                <value>1336</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
            <column caption='purchased_count' datatype='integer' name='[Calculation_64739294925246465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
            <column caption='top month' datatype='boolean' name='[Calculation_1324902766753947660]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_64739294925246465])&lt;=1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='purchased_count' datatype='integer' name='[Calculation_64739294925246465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1324902766753947660]' derivation='User' name='[usr:Calculation_1324902766753947660:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='ColumnInPane' />
            </column-instance>
            <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[mn:date:ok]'>
            <groupfilter count='4' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_64739294925246465]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]' context='true'>
            <groupfilter function='member' level='[none:Purchased?:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]' included-values='in-range'>
            <min>13</min>
            <max>7957</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[mn:date:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]' direction='ASC' measure-to-sort-by='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_1324902766753947660:nk:3]' />
              <text column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok] / [federated.1ikjvo00gmms7a1ggkqwr053lvxf].[mn:date:ok])</rows>
        <cols>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='bar_chart -2'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
            <column caption='purchased_count' datatype='integer' name='[Calculation_64739294925246465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Job' datatype='string' name='[job]' role='dimension' type='nominal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[job]' derivation='None' name='[none:job:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]' context='true'>
            <groupfilter function='member' level='[none:Purchased?:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</rows>
        <cols>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</field>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;admin.&quot;</value>
                <value>631</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</field>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;housemaid&quot;</value>
                <value>109</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</field>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;self-employed&quot;</value>
                <value>187</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</field>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;student&quot;</value>
                <value>269</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:job:nk]</field>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;unknown&quot;</value>
                <value>34</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='house loan'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
            <column caption='Age group' datatype='string' name='[Calculation_64739294907420672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Youth&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='House_loan_count' datatype='integer' name='[Calculation_64739294994997250]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [housing] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Housing' datatype='string' name='[housing]' role='dimension' type='nominal' />
            <column caption='Loan' datatype='string' name='[loan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_64739294907420672]' derivation='None' name='[none:Calculation_64739294907420672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[housing]' derivation='None' name='[none:housing:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan]' derivation='None' name='[none:loan:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_64739294994997250]' derivation='User' name='[usr:Calculation_64739294994997250:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]' context='true'>
            <groupfilter function='member' level='[none:Purchased?:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294994997250:qk]' />
              <text column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294994997250:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Calculation_64739294907420672:nk]</rows>
        <cols>([federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:loan:nk] / [federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:housing:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
            <column caption='purchased_count' datatype='integer' name='[Calculation_64739294925246465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[mn:date:ok]'>
            <groupfilter function='level-members' level='[mn:date:ok]' />
          </filter>
          <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]' context='true'>
            <groupfilter function='member' level='[none:Purchased?:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[mn:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</rows>
        <cols>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[mn:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='pie chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
          </datasources>
          <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
            <column caption='Age group' datatype='string' name='[Calculation_64739294907420672]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [age] &lt;= 25 THEN &quot;Young&quot;&#13;&#10;ELSEIF [age] &lt;= 40 THEN &quot;Youth&quot;&#13;&#10;ELSEIF [age] &lt;= 60 THEN &quot;Adult&quot;&#13;&#10;ELSE &quot;Senior&quot;&#13;&#10;END' />
            </column>
            <column caption='purchased_count' datatype='integer' name='[Calculation_64739294925246465]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Purchased?] = &quot;yes&quot; THEN 1 ELSE 0 END)' />
            </column>
            <column datatype='string' name='[Purchased?]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_64739294907420672]' derivation='None' name='[none:Calculation_64739294907420672:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchased?]' derivation='None' name='[none:Purchased?:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_64739294925246465]' derivation='User' name='[usr:Calculation_64739294925246465:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]' context='true'>
            <groupfilter function='member' level='[none:Purchased?:nk]' member='&quot;yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Purchased?:nk]</column>
            <column>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Calculation_64739294907420672:nk]' />
              <wedge-size column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]' />
              <text column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]' />
              <text column='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Calculation_64739294907420672:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[<[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Calculation_64739294907420672:nk]> : <[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[none:Calculation_64739294907420672:nk]</field>
                  <field>[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[usr:Calculation_64739294925246465:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Young&quot;</value>
                <value>320</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='BankMarketing' name='federated.1ikjvo00gmms7a1ggkqwr053lvxf' />
      </datasources>
      <datasource-dependencies datasource='federated.1ikjvo00gmms7a1ggkqwr053lvxf'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='39' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='36' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='34' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='88154' id='31' param='horz' type-v2='layout-flow' w='98828' x='586' y='10804'>
                  <zone h='88154' id='29' param='horz' type-v2='layout-flow' w='98828' x='586' y='10804'>
                    <zone h='88154' id='27' param='horz' type-v2='layout-flow' w='98828' x='586' y='10804'>
                      <zone h='88154' id='24' param='horz' type-v2='layout-flow' w='98828' x='586' y='10804'>
                        <zone h='88154' id='21' param='horz' type-v2='layout-flow' w='98828' x='586' y='10804'>
                          <zone h='88154' id='19' type-v2='layout-basic' w='98828' x='586' y='10804'>
                            <zone h='88154' id='16' param='horz' type-v2='layout-flow' w='70424' x='586' y='10804'>
                              <zone h='88154' id='13' param='horz' type-v2='layout-flow' w='70424' x='586' y='10804'>
                                <zone h='88154' id='10' param='horz' type-v2='layout-flow' w='70424' x='586' y='10804'>
                                  <zone h='88154' id='7' param='horz' type-v2='layout-flow' w='70424' x='586' y='10804'>
                                    <zone h='88154' id='5' type-v2='layout-basic' w='70424' x='586' y='10804'>
                                      <zone h='29170' id='3' name='line chart' show-title='false' w='70424' x='586' y='10804'>
                                      </zone>
                                      <zone h='24218' id='18' name='house loan' show-title='false' w='32347' x='586' y='39974'>
                                        <layout-cache fixed-size-h='236' type-h='fixed' type-w='fixed' />
                                      </zone>
                                      <zone h='24218' id='33' name='Sheet 7' show-title='false' w='38077' x='32933' y='39974'>
                                      </zone>
                                      <zone h='34766' id='37' name='bar chart' show-title='false' w='70424' x='586' y='64192'>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                            <zone h='88154' id='17' param='vert' type-v2='layout-flow' w='28404' x='71010' y='10804'>
                              <zone fixed-size='307' h='41016' id='8' is-fixed='true' name='pie chart' show-title='false' w='28404' x='71010' y='10804'>
                                <layout-cache type-h='fixed' type-w='fixed' />
                              </zone>
                              <zone h='47138' id='14' name='Avg call duration' show-title='false' w='28404' x='71010' y='51820'>
                                <layout-cache cell-count-w='2' minheight='129' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='9762' id='32' mode='checkdropdown' name='line chart' param='[federated.1ikjvo00gmms7a1ggkqwr053lvxf].[yr:date:ok]' type-v2='filter' values='database' w='49414' x='50000' y='1042'>
                </zone>
                <zone forceUpdate='true' h='9762' id='40' type-v2='text' w='49414' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontsize='12'>Term Deposit Subscription</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
